# LeYouShop

./: .gitignore  README.md
leyou-manage-web/src/: router.js
leyou-manage-web/src/config/: menu.js
leyou-manage-web/src/views/item/: BrandForm.vue
leyou-manage-web/src/views/test/: MyBrand.vue  list.vue
leyou-portal/: package-lock.json  package.json  search.html
ly_parent/: pom.xml
ly_parent/ly_common/: pom.xml
ly_parent/ly_gateway/: pom.xml
ly_parent/ly_gateway/src/main/java/com/itheima/: LyGatewayApplication.java
ly_parent/ly_gateway/src/main/resources/: application.yml
ly_parent/ly_item_parent/: pom.xml
ly_parent/ly_item_parent/ly_item_dto/: pom.xml
ly_parent/ly_item_parent/ly_item_interface/: pom.xml
ly_parent/ly_item_parent/ly_item_service/: pom.xml
ly_parent/ly_item_parent/ly_item_service/src/main/java/com/itheima/: LyItemApplication.java
ly_parent/ly_item_parent/ly_item_service/src/main/java/com/itheima/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecGroupController.java  SpecParamController.java
ly_parent/ly_item_parent/ly_item_service/src/main/java/com/itheima/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
ly_parent/ly_item_parent/ly_item_service/src/main/java/com/itheima/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
ly_parent/ly_item_parent/ly_item_service/src/main/java/com/itheima/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecGroupService.java  SpecParamService.java
ly_parent/ly_item_parent/ly_item_service/src/main/resources/: application.yml
ly_parent/ly_item_parent/ly_item_service/src/main/resources/mappers/: BrandMapper.xml
ly_parent/ly_page/: pom.xml
ly_parent/ly_page/src/main/java/com/itheima/: LyPageApplication.java
ly_parent/ly_page/src/main/resources/: application.yml
ly_parent/ly_page/src/main/resources/templates/: item.html  test.html
ly_parent/ly_registry/: pom.xml
ly_parent/ly_registry/src/main/java/com/itheima/: LyRegistryApplication.java
ly_parent/ly_registry/src/main/resources/: application.yml
ly_parent/ly_search/: pom.xml
ly_parent/ly_search/src/main/java/com/itheima/: LySearchApplication.java
ly_parent/ly_upload/: pom.xml
ly_parent/ly_upload/src/main/resources/: application.yml
(+35 files in other folders)
